<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up"
    tools:ignore="ExtraText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="WELCOME \n please sign up here !"
                android:textColor="@color/pink"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30sp"
                android:src="@drawable/icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="10sp">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:drawableEnd="@drawable/name"
                android:drawableTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Full Name "
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:drawableEnd="@drawable/baseline_email_24"
                android:drawableTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Email "
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:drawableEnd="@drawable/cin"
                android:drawableTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="CIN"
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:drawableEnd="@drawable/phone"
                android:drawableTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="phone"
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:drawableEnd="@drawable/password"
                android:drawableTint="@color/pink"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="password "
                android:inputType="text"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnsignUp"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/pink"
            android:text="SIGN UP "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"

            android:text="Aleready have an account ! "
            android:textColor="@color/pink"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>

